src/main/resources/commands/CreateAcmeOrderPayload.avsc

{
  "type": "record",
  "name": "CreateAcmeOrderPayload",
  "namespace": "com.ee.ordermanager.model",
  "doc": "Payload for a creation order from ACME",
  "fields": [
    {
      "name": "orderId",
      "doc": "Id of the order",
      "type": "int"
    },
    {
      "name": "creationDateTime",
      "doc": "Creation date",
      "type": "long",
      "logicalType": "timestamp-millis"
    },
    {
      "name": "numberOfItems",
      "doc": "Items number",
      "type": "int"
    },
    {
      "name": "totalPrice",
      "doc": "Total price",
      "type": "double"
    }
  ]
}