src/main/resources/commands/ShipEEOrderPayload.avsc

{
  "type": "record",
  "name": "ShipEEOrderPayload",
  "namespace": "com.ee.ordermanager.model.payload",
  "doc": "Payload for an order that EE has to ship",
  "fields": [
    {
      "name": "orderId",
      "type": "int"
    },
    {
      "name": "shippingDate",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ]
    },
    {
      "name": "deliveryCompanyId",
      "type": "int"
    },
    {
      "name": "deliveryCompanyName",
      "type": "string"
    },
    {
      "name": "shippingCost",
      "type": "double"
    },
    {
      "name": "warehousePosition",
      "type": "int"
    }
  ]
}