src/main/resources/commands/ShipAcmeOrderPayload.avsc

{
  "type": "record",
  "name": "ShipAcmeOrderPayload",
  "namespace": "com.ee.ordermanager.model.payload",
  "doc": "Payload for an order that ACME has to ship",
  "fields": [
    {
      "name": "orderId",
      "type": "int"
    },
    {
      "name": "shippingDate",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ]
    },
    {
      "name": "deliveryCompanyName",
      "type": "string"
    },
    {
      "name": "shippingCost",
      "type": "double"
    }
  ]
}